<!DOCTYPE html>

<body>
    <h1>This is a Crazy header </h1>
    <p> wow this is so cool!</p>
    <p id="ball" class="ball"></p>
    <button  onclick="moveball(ball)" id="button">This is a button!</button>
    
    <br>
    <div class="container">
        <a href="indexNext.html">
        <img src="cat1.jpg"> <br>lets go to the next link without the css or javascript files.</img>
        </a>
    </div>
</body>

<style>
    body{
        position:relative;
        background-color: maroon;
        text-align: center;
        align-items: center;
        color:black;
        font-size: x-large;
        font-family: Arial, Helvetica;
    }
     .ball{
        height:300px;
        width:300px;
        background-image: none;
        background-color: antiquewhite;
        border-radius: 50%;
        position:absolute;
        left:42%;
        bottom: -200%;
        
        
    }
    img{
        width: 200px;
        height:auto;
        border-radius: 100%;
        
    }
    .container {
        position:absolute;
        top:300%;
        left:25%;
        right:25%;
        background-color: palevioletred;
        border-radius: 5%;
        
    
        
    }
    a{
        color:black;
        text-decoration: none;
    }
</style>
<script>
   
    function randomcolor(){
        var randomC ='#' + Math.floor(Math.random()*16777215).toString(16);
       var thisColor =  randomC;
        
        return thisColor
        
    }   
    


    function moveball() {
        document.getElementById("ball").style.backgroundColor =  randomcolor();
           
    }
        
</script>

</html>